<p>Web 2.0 Summit is the only place, once a year, where leaders of the Internet Economy gather to debate and determine business strategy. Join the <a href="http://www.web2summit.com/web2010/public/schedule/grid">leadership of this extraordinary industry</a> this November 15-17 in San Francisco.</p>

<p>Fifteen years and two recessions into the commercial Internet, it's clear that our industry has moved into a competitive phase&#8212;a "middlegame" in the battle to dominate the Internet Economy. At this year's Web 2.0 Summit, we're focusing on these shifting points of control&#8212;<a href="http://battellemedia.com/archives/2010/03/the_2010_web2_summit_theme_points_of_control">strategic chokepoints on an increasingly crowded board</a></p>

<p>Over 50 leaders and global executives including <a href="http://www.web2summit.com/web2010/public/schedule/speaker/66712">Julius Genachowski</a> (Chairman, FCC), <a href="http://www.web2summit.com/web2010/public/schedule/speaker/94342">Ariel Emanuel</a> (CEO, WME Entertainment), <a href="http://www.web2summit.com/web2010/public/schedule/speaker/60981">Carol Bartz</a> (CEO, Yahoo!), <a href="http://www.web2summit.com/web2010/public/schedule/speaker/14999">Mark Zuckerberg</a> (CEO, Facebook), <a href="http://www.web2summit.com/web2010/public/schedule/speaker/94348">Sukhinder Singh Cassidy</a> (CEO, Polyvore), and <a href="http://www.web2summit.com/web2010/public/schedule/speaker/93485">Robin Li</a> (Chairman &amp; CEO, Baidu) will join us onstage this year.</p> 

<p>The <a href="http://www.web2summit.com/web2010/public/schedule/grid">Web 2.0 Summit program</a> features companies who are changing strategy and moving into new fields of battle. We'll map strategic inflection points and <a href="http://www.web2summit.com/web2010/public/schedule/speakers">identify key players</a> who are battling to control the services and infrastructure of a <a href="http://www.web2summit.com/web2009/public/schedule/detail/10194">websquared world.</a></p>

<p>Web 2.0 Summit <a href="http://www.web2summit.com/web2010/public/schedule/speakers">gathers the intelligence, innovation, and leadership of the Internet and media industries</a> for a conversation that never fails to stimulate, push, and surprise. Only at Web 2.0 Summit can you engage in an event with:</p>
  <ul>
    <li> A surprise visit from <a href="http://www.youtube.com/watch?v=eFrDu_ncIhA&amp;feature=PlayList&amp;p=F664D8C553A57C93&amp;index=37">Google founder Sergey Brin</a></li>
    <li>Real-time search announcements from <a href="http://thenextweb.com/2009/10/26/breaking-google-social-search-live/">Google</a>, <a href="http://bits.blogs.nytimes.com/2009/10/21/microsofts-bing-to-intergate-twitter-facebook/?hp">Microsoft</a>, Facebook, and Twitter</li>
    <li>Insights from Ariel Emanuel, Robin Li, Mary Meeker, Yuri Milner, Jeremy Stoppelman, and dozens more</li>
    <li>Deep conversations with <a href="http://www.web2summit.com/web2010/public/schedule/speaker/28309">Tony Hseih</a> (CEO, Zappos.com), <a href="http://www.web2summit.com/web2010/public/schedule/speaker/85768">Susan Lyne</a> (CEO, Gilt Group), <a href="http://www.web2summit.com/web2010/public/schedule/speaker/63650">Jack Dorsey</a> (Chairman, Twitter; CEO, Square), and a rare conference appearance by <a href="http://www.web2summit.com/web2010/public/schedule/speaker/63650">Jim Balsillie</a> (CEO, RIM).</li>
  </ul>